\section{OOP in C++}
\ovlocal
\input{outline}
\input{definition-of-classes}
\input{forward--declaration}
\input{declaration-of-member-functions}
\input{definition-of-member-functions}
\input{scope-of-member-functions}
\input{referring-to-yourself--this}
\input{creation-and-life-time-of-objects}
\input{constructor}
\input{destructor}
\input{default-and-copy-constructor}
\input{static-class-members}
\input{function-overloading}
\input{default-arguments}
\input{operator-overloading}
\input{inheritance}
\input{constructor-and-base-classes}
\input{encapsulation--private--public--protected}
\input{friends}
\input{polymorphism--virtual-functions}
\input{pure-virtual-functions-and-abstract-base-classes}
\input{multiple-inheritance}
\input{the-diamond-problem}
\input{the-diamond-problem-----solution-in-c++}
\input{constant-objects-----const}
\input{dynamic-cast-and-static-cast}
\input{example-of-using-dynamic-cast}
\input{const-non-const-conversion-const-cast}
\input{arbitrary-conversion-for-the-brave-reinterpret-cast}
\input{automatic-type-conversion}
\input{the-auto-data-type}
