\begin{frame}[fragile]
  \frametitle{arbitrary conversion for the brave: \lstinline!reinterpret_cast!}

\begin{lstlisting}
const char *some_ptr;
size_t num = reinterpret_cast<size_t>(some_ptr);

const char *other_ptr = reinterpret_cast<const char *>(num);
\end{lstlisting}

  \begin{itemize}
  \item \lstinline!reinterpret_cast! converts between \emph{any} types
  \item only guarantee: a reinterpreted pointer that is reinterpreted back points
  	to the same memory
  \item two uses:
    \begin{itemize}
    \item lists containing fundamentally different types (and type information)
    \item hashing of pointers
    \end{itemize}
  \end{itemize}
\end{frame}
