\begin{frame}[fragile]
  \frametitle{Automatic type conversion}

  \begin{onlyenv}<1>
\begin{lstlisting}
class String {
  string value;
public:
  String(const string &val): value(val) {}
};
int main()
{
  String s("Hallo");
}
\end{lstlisting}

    \begin{itemize}
    \item this code works due to \alert{automatic type conversion}
    \item compiler sees that String's constructor takes a
      \lstinline!string! instance
    \item it tries to convert the \lstinline!const char *! to a string
      using any string's constructors
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<2>
\begin{lstlisting}
class MyString {
public:
  MyString(const char *val);
};
class User {
public:
  User(MyString bla);
  User(string bla);
};
int main() {
  User user("Hallo");
}
\end{lstlisting}

    \begin{itemize}
    \item creating \lstinline!user! fails since the conversion is
      \alert{ambigous}
    \item the intermediate class could equally be \lstinline!MyString!
      or \lstinline!string!
    \item both are accepted by the User class
    \item both can be constructed from \lstinline!const char *!
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<3>
\begin{lstlisting}[emph={explicit}]
class MyString {
public:
  explicit MyString(const char *val);
};
class User {
public:
  User(MyString bla);
  User(string bla);
};
int main() {
  User user("Hallo");
  User user2(MyString("Welt"));
}
\end{lstlisting}

    \begin{itemize}
    \item \lstinline!explicit! excludes constructors from
      consideration for implicit conversion
    \item you can use them by explicitely (!) calling the constructor
    \item solves the ambiguity
    \end{itemize}
  \end{onlyenv}
\end{frame}
