\begin{frame}[fragile]
  \frametitle{constant objects --- const}
  \begin{onlyenv}<1>
\begin{lstlisting}[emph={const}]
const int theNumber = 42;
const char *nonConstantPtrToConstChar = "Hase";
nonConstantPtrToConstChar = "Igel";
const char * const constantPtrToConstChar = "Hase";
const QPointF constantPoint(2, 3);
\end{lstlisting}

    \begin{itemize}
    \item \lstinline!const! objects cannot be changed
    \item can be of any type (plain old data type, pointer, struct or class)
    \item the compiler generates code based on this assumption!
    \item be careful with pointers
      \begin{itemize}
      \item \lstinline!const! \emph{on the left} binds to the data
        type pointed to ---\\
        you cannot change the data, but point to different data
      \item \lstinline!const! \emph{on the right} makes the address
        pointed to unchangeable
      \end{itemize}
    \item C-string constants are of type \lstinline!const char!,
      i.e. cannot be changed after compilation
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<2>
\begin{lstlisting}[emph={const}]
class Class {
public:
  const int myInitialValue;
  Class(int n): myInitialValue(n) { }
};
\end{lstlisting}

    \begin{itemize}
    \item classes can define constant member variables
    \item even if public, they cannot be changed by any object
    \item they have to be initialized in the initializer list of the
      constructor(s) (after the colon)
    \end{itemize}

  \end{onlyenv}

  \begin{onlyenv}<3>
\begin{lstlisting}[emph={const}]
class Class {
  int myNumber;
public:
  Class(int n) { myNumber = n; }
  void setMyNumber(int i) { myNumber = i; }
  int getMyNumber()  const { return myNumber; }
};
\end{lstlisting}
    
    \begin{itemize}
    \item classes need to be \alert{const-aware} to make use of constant objects
    \item on constant objects, only member functions declared
      \lstinline!const! can be called\\
      \emph{here, only \lstinline!getMyNumber!, but not \lstinline!setMyNumber!}
    \item \lstinline!const! functions can also called on non-const objects
    \item \lstinline!const! member functions cannot change
      any member variables
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<4>
\begin{lstlisting}[emph={const}]
class Class {
public:
  void test()       { cout << "nonconst" << endl; }
  void test() const { cout << "const" << endl; }
};
Class changeable(1);
const Class unchangeable(2);
\end{lstlisting}

    \begin{itemize}
    \item \lstinline!const! is part of the \emph{signature}
    \item \lstinline!const! and non-\lstinline!const! versions of the
      same function can exist
    \item here, \lstinline!changeable.test()! will output
      ``nonconst'', \lstinline!unchangeable.test()! will output
      ``const''
    \item return values can differ (used frequently in STL)
\begin{lstlisting}
class vector {
  iterator       begin();
  const_iterator begin() const;
\end{lstlisting}
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<5>
    \begin{block}{Pros}
      \begin{itemize}
      \item const-aware programs are less error-prone
      \item functions that should not change anything cannot do so
      \item allows the compiler to optimize more aggressively
      \item if writing libraries, const-awareness is necessary for
        others to be able to program const-aware
      \end{itemize}
    \end{block}

    \begin{block}{Cons}
      \begin{itemize}
      \item hard to interface non-const-aware code (e.g. plain C)
      \item leads often to code duplication
      \item vector e.g. needs const and non-const iterators, which
        essentially do the same
      \item templates reduce programming overhead, but not
        code size
      \end{itemize}
    \end{block}
  \end{onlyenv}
\end{frame}
