\begin{frame}[fragile]
  \frametitle{Constructor and base classes}

\begin{lstlisting}
class Tile {
public:
  Tile();
  ~Tile();
};
class WallTile: public Tile {
public:
  WallTile(): Tile() { }  
  WallTile(int) { }  
  ~WallTile();
};
\end{lstlisting}

  \begin{onlyenv}<1>
    \begin{itemize}
    \item base classes are initialized in constructor following colon\\
      (like member variables)
    \item using default constructors can be omitted (\lstinline!WallTile(int)!)
    \item arguments to constructors can be computed freely
    \item base classes are automatically destroyed
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<2>
    \begin{itemize}
    \item order follows matryoshka principle: from general to special
    \item base class constructors come \emph{first}
    \item base class destructors come \emph{last}
    \end{itemize}
  \end{onlyenv}
\end{frame}
