\begin{frame}[fragile]
  \frametitle{const -- non-const conversion: \lstinline!const_cast!}

\begin{lstlisting}
const char *unchangeable;
char *changeable =
          const_cast<char *>(unchangeable);

char *changeable2;
const char *unchangeable2 =
          const_cast<const char *>(changeable2);
\end{lstlisting}

  \begin{itemize}
  \item \lstinline!const_cast! converts between const and non-const variables
  \item not likely to work -- const data might be stored in read-only memory (string constants, for example)
  \item only use: interfacing with C-libraries that are not const-aware
  \item you need to know that the function doesn't change anything
  \end{itemize}
\end{frame}
