\begin{frame}[fragile]
  \frametitle{Constructor}

\begin{lstlisting}
class Game {
  Board* board;
  vector< Player* > players;
public:
  Game(int numPlayers = 2): board(0) {
    for (int i = 0; i < numPlayers; ++i)
      players.push_back(new Player);
  }
};
\end{lstlisting}

  \begin{itemize}
  \item constructor is a function initializing an object
  \item has the same name as the classs (``Class::Class'')
  \item can take arguments that specify what to create
  \item there can be several constructors (see overloading)
  \item initialize member variables after colon (here: \lstinline!board!)
  \item multiple variables separated by comma
  \end{itemize}
\end{frame}
