\begin{frame}[fragile,fragile]
  \frametitle{Creation and life time of objects}

  \begin{onlyenv}<1>
\begin{lstlisting}
int test() {
  for (int i = 0; i < 10; ++i) {
    Piece piece;
    piece.register();
    // here, piece is destroyed automatically
  }
}
\end{lstlisting}

    \begin{itemize}
    \item objects are created like variables in C by giving type and name
    \item ...and die at the end of the scope (code block)
    \item exception: static variables like in C
    \item therefore, after the loop above, not a single piece exists
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<2>
\begin{lstlisting}
int test() {
  for (int i = 0; i < 10; ++i) {
    Piece *piecePtr = new Piece;
    piecePtr->register();
    delete piecePtr;
    // without the older pieces remain, inaccessible
  }
}
\end{lstlisting}

    \begin{itemize}
    \item objects can also be created by \lstinline!new!
    \item these live till they are destroyed by explicitely calling
      \lstinline!delete! \emph{once}
    \item there should be \emph{one} responsible object for
      destroying, the \alert{owner}
    \item more than one owner leads to segmentation faults
    \item no owner (and therefore no \lstinline!delete!) to memory leaks
    \item in OOP, ownership frequently changes, making things
      difficult
    \end{itemize}
  \end{onlyenv}
\end{frame}
