\begin{frame}[squeeze,fragile]
  \frametitle{Declaration of member functions}

\begin{lstlisting}[title={\footnotesize\bfseries Player.hpp}]
#ifndef PLAYER_HPP
#define PLAYER_HPP
class Player {
  void doNextMove(Piece &piece, Event ev, string &msg);
  int getPlayerNum() { return playerNum; }
};
#endif
\end{lstlisting}

    \begin{itemize}
    \item member functions are declared inside the class definition
    \item definition of \emph{short} functions in class (\lstinline[style=inline]!inline!)
    \item class definitions are usually placed in header file `\textit{class}.hpp'
    \item preprocessor guards to avoid double definition of class
    \end{itemize}
\end{frame}
