\begin{frame}[fragile]
  \frametitle{Default and copy constructor}

\begin{lstlisting}
class Game {
public:
  Game()      { /* call default constructors of all objects */ }
  Game(const Game &src)  { /* use copy constructors instead */ }
};
\end{lstlisting}

  \begin{itemize}
  \item two \emph{predefined} constructors:
    \begin{itemize}
    \item Default constructor \lstinline!Class::Class()!
      \begin{itemize}
      \item only defined if no user-defined constructor declared
      \item initializes all objects using their default constructor
      \item plain old data types (char, int, ...) are uninitialized
      \end{itemize}
    \item Copy constructor \lstinline!Class::Class(const Class &src)!
      \begin{itemize}
      \item copies all member variables from object \lstinline!src!
      \item for pointers often a bad idea - duplicates ownership
      \end{itemize}
    \end{itemize}
  \item to avoid automatic generation, declare constructors
    \emph{private}
  \end{itemize}
\end{frame}
