\begin{frame}[fragile]
  \frametitle{Default arguments}
  
\begin{lstlisting}
class QGameBoard
{
public:
  QGameBoard(int tileSize = 20, QWidget *parent = 0);
  void setTileSize(int sizeX, int sizeY = 0);
};
\end{lstlisting}

  \begin{itemize}
  \item another kind of function overloading are default arguments
  \item values get predefined values if not specified when calling
  \item always starts from the back:\\
    \lstinline!QGameBoard(30)! is ok: \lstinline!parent = 0!\\
    \lstinline!QGameBoard(otherWidget)! not:
    \lstinline!parent = 0!, the pointer \lstinline!otherWidget! is cast into an
    integer for \lstinline!tileSize!
  \item here, this also overloads the default constructor
    \lstinline!QGameBoard()!
  \end{itemize}
\end{frame}
