\begin{frame}[fragile]
  \frametitle{Definition of classes}

  \begin{onlyenv}<1> \tikzumlset{font=\tiny}
    \begin{tikzpicture}
      \umlclass{Player}{
        playerNum : int\\
        name : string }{
        setPlayerNum(playerNum : num)\\
        getPlayerNum() : int\\[\medskipamount]
        doNextMove(piece : Piece, event : Event, out message :
        string) }
    \end{tikzpicture}
    ~~becomes
    \medskip
\end{onlyenv}

\begin{lstlisting}[emph={class,public}]
class Player {
public:
  int playerNum;
  string name;
  // setter and getter for the player number
  void setPlayerNum(int playerNum);
  int getPlayerNum();
  // perform the next move
  void doNextMove(Piece &piece, Event event, string &msg);
};
\end{lstlisting}

\begin{onlyenv}<2>
  \begin{itemize}
  \item \alert{remember semicolon at the end of the definition!}
  \item \lstinline!public! will be explained later
  \item output parameters translate to references (\lstinline!message!)
  \item no separator between member functions and variables required
  \item good style to separate them
  \end{itemize}
\end{onlyenv}
\end{frame}
