\begin{frame}[squeeze,fragile]
  \frametitle{Definition of member functions}

\begin{lstlisting}[title={\footnotesize\bfseries Player.hpp}]
class Player {
  void doNextMove(Piece &piece, Event ev, string &msg);
  int getPlayerNum() { return playerNum; }
};
\end{lstlisting}

\begin{lstlisting}[title={\footnotesize\bfseries Player.cpp}]
void Player::doNextMove(Piece &piece, Event ev, string &msg) {
  piece.tryStep(ev, msg);
}
\end{lstlisting}

    \begin{itemize}
    \item full member identifier: \lstinline[style=inline,deletekeywords={class}]!class::member!
    \item only one definition per member function (including inline def's)
    \item member function definitions in separate cpp-file `\textit{class}.cpp'
    \end{itemize}
\end{frame}
