\begin{frame}[fragile]
  \frametitle{Destructor}

\begin{lstlisting}
class Game {
  Board* board;
  vector< Player* > players;
public:
  ~Game() {
    for (auto player: players) delete player;
    delete board;
  }
};
\end{lstlisting}

  \begin{itemize}
  \item destructor is called right \emph{before} unallocating the
    memory
  \item should clean up
  \item in particular destroy all owned objects
  \item inform other objects that have pointers to this object
  \item the destructor cannot take arguments
  \end{itemize}
\end{frame}
