\begin{frame}[fragile]
  \frametitle{\lstinline!dynamic_cast! and \lstinline!static_cast!}

  \begin{onlyenv}<1>
\begin{lstlisting}[emph={static_cast}]
class Tile {

};
class WallTile: public Tile { };

int main() {
  Tile *tile = new Tile;
  WallTile *wall = new WallTile;
  Tile *tilePtr = static_cast<Tile *>(wall);
  WallTile *wallPtr = static_cast<WallTile *>(tile);
}
\end{lstlisting}
    \begin{itemize}
    \item \lstinline!static_cast! on class pointers only checks
      compatibility (target class should be super or derived class)
    \item ends badly if a base object gets cast to a derived object
    \item here, \lstinline!wallPtr! should not be used!
    \item still better than C-like casting, which \alert{you shall not use!}
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<2>
\begin{lstlisting}[emph={dynamic_cast}]
class Tile {

};
class WallTile: public Tile { };

int main() {
  Tile *tile = new Tile;
  WallTile *wall = new WallTile;
  Tile *tilePtr = dynamic_cast<Tile *>(wall);
  WallTile *wallPtr = dynamic_cast<WallTile *>(tile);
}
\end{lstlisting}
    \begin{itemize}
    \item \lstinline!dynamic_cast! checks full compatibility
    \item here, the cast to \lstinline!WallTile! for
      \lstinline!wallPtr! causes a compiler error
    \item without polymorphism only casting to base classes possible
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<3>
\begin{lstlisting}[emph={dynamic_cast,makeMePolymorph}]
class Tile {
  virtual void makeMePolymorph() {};
};
class WallTile: public Tile { };

int main() {
  Tile *tile = new Tile;
  WallTile *wall = new WallTile;
  Tile *tilePtr = dynamic_cast<Tile *>(wall);
  WallTile *wallPtr = dynamic_cast<WallTile *>(tile);
  if (wallPtr) use(wallPtr);
}
\end{lstlisting}
    \begin{itemize}
    \item on polymorphic classes (with at least one virtual function)
      \lstinline!dynamic_cast! returns 0 if the cast is impossible
    \item here, the cast to \lstinline!WallTile! for
      \lstinline!wallPtr! is syntactically ok
    \item but \lstinline!wallPtr! will be 0
    \end{itemize}
  \end{onlyenv}

\end{frame}
