\begin{frame}[fragile]
  \frametitle{Encapsulation: private, public, protected}

  \begin{onlyenv}<1>
    \tikzumlset{font=\tiny}
    \begin{center}
      \begin{tikzpicture}
        \umlclass[type=abstract]{Tile}{
          - notvisible: bool\\
          \# x, y: int }{ + getPosition(out int, out int) }
        \umlemptyclass[y=-1,x=3.5]{WallTile}
        \umlemptyclass[x=6]{Player}
      
        \umlinherit{WallTile}{Tile} \umldep{Player}{WallTile}
        \umldep{Player}{Tile}
      \end{tikzpicture}
    \end{center}
    \vspace{-\baselineskip}
    becomes
    \medskip
  \end{onlyenv}

\begin{lstlisting}[emph={public,private,protected}]
class Tile {
private:
  bool notvisible;
protected:
  int x, y;
public:
  void getPosition(int x, int y);
};
class WallTile : public Tile { };
\end{lstlisting}

  \begin{onlyenv}<2>
    \begin{itemize}
    \item \alert{private} members are only accessible to members of
      the class
    \item \alert{protected} is also accessible to members of derived
      classes
    \item \alert{public} members are visible to all
    \item no difference between function and variable members
    \item a non-public destructor hinders destroying objects ---
      rarely a good idea
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<3>
    \begin{itemize}
    \item \lstinline!notvisible! is only accessible to
      \lstinline!Tile!  instances (\alert{private})
    \item \lstinline!x! and !y! are accessible to instances of classes
      \lstinline!Tile! and \lstinline!WallTile! (\alert{protected})
    \item \lstinline!getPosition! is visible to all, including
      e.g. \lstinline!Player! instances (\alert{public})
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<4>
    \begin{itemize}
    \item base classes also have a visibility (private, protected or public)
    \item most stringent visibility applies
    \item private members never become protected or public
    \item protected members never become public
    \end{itemize}
  \end{onlyenv}

  \begin{onlyenv}<5>
    \begin{itemize}
    \item objects are always also base class objects\\
      \emph{(a \lstinline!WallTile! is a \lstinline!Tile!, a
      \lstinline!Mammal! an \lstinline!Animal!)}\\
      $\implies$ \alert{base class (interface) should be public}
    \item ... if not strong reasons against
    \item Qt: $\approx 2300$ public inheritances, $\approx 30$ private
      and $\approx 10$ protected
    \end{itemize}
  \end{onlyenv}
\end{frame}
