\begin{frame}[fragile]
  \frametitle{Example of using \lstinline!dynamic_cast!}
\begin{lstlisting}
for (auto it : content->items()) {
  QGraphicsTextItem *item =
    dynamic_cast<QGraphicsTextItem *>(it);
  if (item)
    item->setFont(QFont("Helvetica"));
}
\end{lstlisting}

  \begin{itemize}
  \item working with lists of different items (e.g. \lstinline!QGraphicsScene!)
  \item all elements are pointers to a common base class (here:
    \lstinline!QGraphicsItem!)
  \item for each item, you can check whether it is e.g. a
    \lstinline!QGraphicsTextItem! and then change the font
  \end{itemize}  
\end{frame}
