\begin{frame}[fragile]
  \frametitle{(Forward) declaration}

  \begin{tikzpicture}
    \umlclass[type=abstract]{Player}{
    }{}

    \umlclass[x=6]{Piece}{
    }{}
    \umlunicompo[arg2=*,anchors=10 and 170]{Player}{Piece}
    \umluniassoc[arg2=1,anchors=-170 and -10]{Piece}{Player}
  \end{tikzpicture}
  ~~becomes
  \medskip

\begin{lstlisting}
class Player; // <-
class Piece {
  Player &player;
};
class Player {
  vector< Piece* > pieces;
};
\end{lstlisting}

  \begin{itemize}
  \item classes can be (forward) \alert{declared} (here: \lstinline!Player!)
  \item necessary if \lstinline!Piece! uses \lstinline!Player!
    and vice versa
  \item ok as long as only addresses are needed (pointers or references)
  \item usually, forward declare higher level classes
  \end{itemize}
\end{frame}
