\begin{frame}[fragile]
  \frametitle{Friends}

\begin{lstlisting}[emph={friend}]
class Hidden {
private:
  Hidden();
  Hidden(const Hidden &);
  ~Hidden();
  friend ostream &operator<<(ostream &, const Hidden &);
  friend class HiddenFactory;
};
\end{lstlisting}
  \begin{itemize}
  \item \lstinline[style=inline]!friend! overrides any visibility restrictions
  \item friends are declared in the class definition\\
    $\implies$ you cannot inject friends
  \item friends can be classes or (member) functions
  \item common use is allowing the \lstinline[style=inline]!<<!-operator to access inner parts
  \item here, it enforces to use \lstinline[style=inline]!HiddenFactory! to create objects
  \end{itemize}
\end{frame}
