\begin{frame}[fragile]
  \frametitle{Function overloading}
  
  \begin{center}
    \begin{tikzpicture}
      \umlclass[type=abstract]{Tile}{ }{
        \umlvirt{tryStep(piece : Piece, how : Event, out message : string)}\\
        \umlvirt{tryStep(monster : Monster, how : Event, out message : string)}\\
      }
    \end{tikzpicture}
  \end{center}
  becomes
\begin{lstlisting}
class Tile {
public:
  void tryStep(Piece &piece, Event how, string &message);
  void tryStep(Monster &monster, Event how, string &message);
};
\end{lstlisting}

  \begin{itemize}
  \item several methods with same name but different signature
  \item signature is formed by the types of all taken arguments
  \item return value is \emph{not} part of the signature
  \item also global (C-style) functions can be overloaded
  \end{itemize}
\end{frame}
