\begin{frame}[fragile]
  \frametitle{Inheritance}
  \tikzumlset{font=\tiny}
  \begin{tikzpicture}
    \umlclass{Tile}{
      x, y : int
    }{
      getPosition(out int, out int)\\
      tryStep(...)
    }
      
    \umlclass[x=5]{WallTile}{
    }{
      tryStep(...)
    }

    \umlinherit{WallTile}{Tile}
  \end{tikzpicture}
  ~~becomes
  \medskip
\begin{lstlisting}[emph={public}]
class Tile {
  int x, y;
  void getPosition(int x, int y);
  virtual void tryStep(Piece &piece, Event how, string &message);
};
class WallTile : public Tile {
  virtual void tryStep(Piece &piece, Event how, string &message);
};
\end{lstlisting}

  \begin{itemize}
  \item derived classes declare super classes after class name and colon
  \item getPosition also exists in WallTile (\alert{inherited} from \lstinline!Tile!)
  \end{itemize}
\end{frame}
