\begin{frame}[fragile]
  \frametitle{Multiple inheritance}
  
  \begin{onlyenv}<1>
    \tikzumlset{font=\tiny}
    \begin{tikzpicture}
      \umlclass{Person}{ name: string }{} \umlclass[x=5]{Horse}{
        tailLength : float }{} \umlemptyclass[x=2.5,y=-1]{Centaur}

      \umlinherit{Centaur}{Person} \umlinherit{Centaur}{Horse}
    \end{tikzpicture}
    ~~becomes
  \end{onlyenv}

\begin{lstlisting}[emph={public}]
class Person {
  string name;
  Person(const string &n): name(n) {}
};
class Horse {
  float tailLength;
  Horse(float t): tailLength(t) {}
};
class Centaur: public Person, public Horse {
  Centaur(const string &n, float t) : Person(n), Horse(t) {}
};
\end{lstlisting}

  \begin{onlyenv}<2>
    \begin{itemize}
    \item multiple base classes are separated by commas
    \item each carries a visibility (public, protected or private)
    \item class has member variables and functions of both base
      classes
    \end{itemize}
  \end{onlyenv}
\end{frame}
