\begin{frame}[fragile]
  \frametitle{Operator overloading}

  \begin{itemize}
  \item most operators can be overloaded
  \item abuse can lead to \emph{big} confusion
  \item obviously relies heavily on signatures
  \end{itemize}

Some examples:
\begin{lstlisting}
// output using iostream
ostream &operator<<(ostream &stream, const Class &a);
// assignment of any type:
Class &Class::operator=(OtherClass b);
// sum (product, difference,... analogously):
RetClass Class::operator+(OtherClass b);
// ++object:
Class &Class::operator++();
// object++ (yes, they can differ):
Class Class::operator++(int); // int is a dummy argument!
// for objects representing functions:
RetClass Class::operator()(ParamClass a, ParamClass b, ...);
\end{lstlisting}

\end{frame}
