\begin{frame}
  \frametitle{Outline}
  \begin{itemize}
  \item Definition of classes
  \item Lifetime of objects
  \item Constructor, destructor
  \item Default and copy constructor
  \item Encapsulation: private, public
  \item Friends
  \item Function and operator overloading
  \item Inheritance
  \item Protected encapsulation
  \item Polymorphism and virtual functions
  \item Abstract base classes and pure virtual functions
  \item Multiple inheritance
  \end{itemize}
\end{frame}
