\begin{frame}[fragile]
  \frametitle{Polymorphism: virtual functions}

\begin{lstlisting}[emph={virtual}]
class Tile {
  virtual string whatAmI() { return "tile"; }
};
class FloorTile: public Tile {
  virtual string whatAmI() { return "floor tile"; }
};
void informMe(Tile &tile) {
  cout << "this is a " << tile.whatAmI() << endl;
}
\end{lstlisting}

\begin{itemize}
\item without virtual, \lstinline[style=inline]!informMe! always says ``this is a tile''
\item \lstinline!virtual! declares a function to be \alert{polymorph}
\item acts differently depending on the \emph{actual} type of the object
\item \lstinline!Tile::whatAmI! is different for a
	\lstinline!Tile! and a \lstinline!WallTile!
\item forgetting to define a virtual function leads to undefined
      references to the `vtable for class'
\end{itemize}
\end{frame}
