\begin{frame}[fragile]
  \frametitle{Pure virtual functions and abstract base classes}

\begin{lstlisting}
class Tile {
  virtual string whatAmI() = 0;
};
class FloorTile: public Tile {
  virtual string whatAmI() { return "floor tile"; }
};
int main() {
  // Error! Abstract class, cannot be instantiated
  Tile tile;
}
\end{lstlisting}

    \begin{itemize}
    \item purely virtual (abstract) functions are only defined for derived classes
    \item classes with purely virtual functions are \alert{abstract}
      classes
    \item you cannot create objects of abstract classes
    \end{itemize}
\end{frame}
