\begin{frame}[fragile]
  \frametitle{Referring to yourself: this}

\begin{lstlisting}[emph={this}]
void Piece::register() {
  board.addPiece(this);
}
void Piece::escape() {
  board.removePiece(this);
}
\end{lstlisting}

  \begin{block}{}
    How can an object refer to ``itself''?\\
    \emph{\lstinline!Piece! registers itself with the board}
  \end{block}

  \begin{block}{Answer}
    In a member function, \lstinline!this! always points to the
    current object
  \end{block}

  \begin{itemize}
  \item \lstinline!this! is a pointer, although guaranteed to be valid
  \item there is no reference to the current object, use \lstinline!*this!
    if necessary
  \end{itemize}
\end{frame}
