\begin{frame}[squeeze,fragile]
  \frametitle{Scope of member functions}

\begin{lstlisting}
class Player {
  Piece *currentPiece;
  void doNextMove(Piece &piece, Event ev, string &msg) {
    currentPiece = &piece;
    if (piece.tryStep(ev, msg))
      currentPiece->doStep(ev, msg);
  }
};
\end{lstlisting}

  \begin{itemize}
  \item call member functions by \lstinline[style=inline]!object.function()!
  \item also access to member variables, if public
  \item compare C struct syntax
  \item pointers can be dereferenced using `->' like in C
  \item only almost true due to operator overloading (later)
  \end{itemize}
\end{frame}
