\begin{frame}[fragile]
  \frametitle{Static class members}

\begin{lstlisting}[emph={static,getCount}]
class CountOccurance {
  static int cnt;
public:
  CountOccurance() { ++cnt; }
  ~CountOccurance() { --cnt; }
  static int getCount() { return cnt; }
};
int CountOccurance::cnt = 0;
int main() {
  new CountOccurance();
  cout << CountOccurance::getCount() << endl;
  return 0;
}
\end{lstlisting}

  \begin{itemize}
  \item class members (functions and variables) can be static
  \item variable needs to be defined once somewhere (not in header!)
  \item static member functions are called with \emph{class} prefix
  \end{itemize}

\end{frame}
