\begin{frame}
  \frametitle{The diamond problem}

  \begin{center}
    \tikzumlset{font=\tiny}
    \begin{tikzpicture}
      \umlclass[x=3]{Person}{
        name: string
      }{
        getNameAndTitle() : string
      }
      \umlclass[y=-2.5]{Student}{}{
        \umlvirt{getNameAndTitle() : string}
      }
      \umlclass[y=-2.5,x=6]{Teacher}{}{
        \umlvirt{getNameAndTitle() : string}
      }
      \umlclass[y=-5,x=3]{StudyingTeacher}{}{
        \umlvirt{getNameAndTitle() : string}
      }
      
      \umlinherit{StudyingTeacher}{Teacher}
      \umlinherit{StudyingTeacher}{Student}
      \umlinherit{Teacher}{Person}
      \umlinherit{Student}{Person}
    \end{tikzpicture}
  \end{center}
\end{frame}
