\begin{frame}[fragile]
  \frametitle{The \lstinline!auto! data type}

\begin{lstlisting}
void print(const vector<int> &v) {
  for (auto value: v) 
    cout << value << endl;
}
const auto theNumber = 5;
\end{lstlisting}

  \begin{itemize}
  \item C++11 adds the data type \lstinline!auto!
  \item determines the data type from the right hand sides datatype
  \item works if the right hand side has a unique type
    \begin{itemize}
    \item constants and other variables
    \item return values of functions (return value cannot be overloaded!)
    \end{itemize}
  \item in particular useful with range-based for (see STL, Olaf)
  \end{itemize}
\end{frame}
