\begin{frame}[fragile]
  \frametitle{The diamond problem --- solution in C++}

\begin{lstlisting}[basicstyle={\ttfamily\tiny},emph={virtual}]
class Person {
protected: string name;
public:    Person(const string &_name): name(_name) { }
           virtual string getNameAndTitle();
};
class Teacher: virtual public Person {
public:    Teacher(const string &_name): Person(_name) { }
           virtual string getNameAndTitle();
};
class Student: virtual public Person {
public:    Student(const string &_name): Person(_name) { }
           virtual string getNameAndTitle();
};
class StudyingTeacher
  : virtual public Teacher, virtual public Student {
public:    StudyingTeacher(const string &n)
             : Person(n), Teacher(n), Student(n) {}
           virtual string getNameAndTitle();
};
\end{lstlisting}

  \begin{itemize}
  \item declare base classes virtual
  \item requires also to initialize the common ancestor in the constructor
  \item initializiation of ancestor in intermediate classes is skipped
  \end{itemize}
\end{frame}
