\documentclass{slides}

\lstset{language=C++}

\usepackage{array}
\usepackage{xspace}
\usepackage{tikz-uml}
\usepackage{import}

\newcommand{\ie}{\textit{i.\thinspace e.}\xspace}
\newcommand{\eg}{\textit{e.\thinspace g.}\xspace}

\begin{document}

\graphicspath{{figures/}}

\title[Introduction to C++]{\Large Introduction to C++}

\author[O. Lenz and A. Arnold]{Olaf Lenz \and Axel Arnold} 
\institute{Institut für Computerphysik\\Universit\"at Stuttgart}
\date{February 18-22, 2013}

\setbeamertemplate{footline}{}
\begin{frame}
  \titlepage
\end {frame}
\setbeamertemplate{footline}[icp]

\begin{frame}
  \frametitle{Contribution, Copyright}
  These slides are based on a course by Olaf Lenz and Axel Arnold.
  They include contributions by [whoever slides I pull in].
  The current maintainer is Detlef Vollmann.
  Any kind of contributions are welcome.\\[\baselineskip]
  These slides are made available under CC BY-SA.\\
  Their \LaTeX{} Beamer sources can be found at
  http://gitlab.com/cppzs/c++-course-slides.
\end{frame}

\import{intro/}{00-outline}
\import{oop-intro/}{02-oop}
\import{compilation-model/}{03-compilation}
\import{oop-c++/}{05-oopinc++}
\import{templates/}{09-templates}
\import{sw-engineering/}{10-softwareengineering}
\import{wrap-up/}{11-summary}

\end{document}
