\begin{frame}[fragile]
  \frametitle{Anti-patterns}
  \begin{itemize}
  \item Patterns of OO design that frequently occur but that are to be avoided
  \item Examples
    \begin{itemize}
    \item \emph{God object} (or \emph{Monster object}): One huge object that
      does everything
    \item \emph{Alien spider}: Many objects that all are interacting with all
      others
    \item \emph{Sequential coupling}: An object where it is important
      to call the methods in a specific order
    \end{itemize}
  \end{itemize}
\end{frame}
