\begin{frame}[fragile]
  \frametitle{Coding Conventions in C++}
  \begin{itemize}
  \item Classes are capitalized (\eg \lstinline!Player!)
  \item Methods and variables (class instances) use a lower-case first
    letter (\eg \lstinline!doSomething();!, \lstinline!Player player;!)
  \item Method names should start with a verb (\eg
    \lstinline!player.doNextMove()!)
    \begin{itemize}
    \item Example: \lstinline!game.over()!: Is this used to test
      whether the game is over, or to set the game to being over?
    \item Better: \lstinline!game.isOver()! or
      \lstinline!game.endGame()!
    \end{itemize}


  \end{itemize}
\end{frame}
