\begin{frame}
  \frametitle{Design Patterns}
  \begin{itemize}
  \item Gamma, Helm, Johnson, Vlissides: ``\textit{Design Patterns}'',
    Addison Wesley 1995 (``Gang of Four'')
  \item Describe common problems in OO design and an object pattern
    for their solution
  \item Examples
    \begin{itemize}
    \item Composite
    \item Decorator
    \item Observer
    \end{itemize}
  \end{itemize}
\end{frame}
