\begin{frame}
  \frametitle{Test Driven Development}
  \begin{itemize}
  \item Idea: \emph{first} write tests for a \emph{unit} (\eg class,
    function or module), \emph{then} implement it
  \item Shows what interface you really need
  \item Can test whether it works already during development
  \item The tests also serve as a \emph{specification}
  \item Useful tool for TDD: \emph{Unit testing framework}
  \item Allows to easily write tests for classes
  \end{itemize}
\end{frame}
