\begin{frame}[fragile]
  \frametitle{Class and type members}

\begin{lstlisting}[emph={typedef}]
template<typename T, int size = 3>
class ValArray {
  T data[size];
public:
  typedef T *iterator;
  typedef const T*const_iterator;
  iterator begin() { return data; }
  iterator end()   { return data + size; }
  const_iterator begin() const { return data; }
  const_iterator end()   const { return data + size; }
};
\end{lstlisting}

  \begin{itemize}
  \item classes can contain type definitions or classes
  \item useful for template classes that derive types
  \item here: iterator types
  \item use for example as \lstinline!ValArray<int>::iterator it!
  \item \lstinline!for(auto v : valArrayInstance)! works with this interface!
  \end{itemize}

\end{frame}
