\begin{frame}[fragile]
  \frametitle{Multiple parameters, default values}

\begin{lstlisting}
template<typename T, int size = 3>
class ValArray {
  T data[size];
public:
  int getSize() const { return size; }

  T       &operator[](int i)       { return data[i]; }
  const T &operator[](int i) const { return data[i]; }
};
\end{lstlisting}

  \begin{onlyenv}<1>
    \begin{itemize}
    \item templates can have multiple parameters,\\
      here second is of type \lstinline!int!
    \item second parameter has default value 3
    \item default value can be derived from first parameter\\
      \lstinline!size = DefaultArraySize<T>!, for example
    \item commonly used in the STL, \lstinline!allocator<T>!
    \end{itemize}
  \end{onlyenv}
\end{frame}
