\begin{frame}[fragile]
  \frametitle{Template functions}
\begin{lstlisting}[emph={template}]
template<typename STLVectorClass>
void print(const STLVectorClass &vec) {
  for (auto val: vec) {
    cout << val << endl;
  }
}
\end{lstlisting}

  \begin{itemize}
  \item templates are regular functions or classes pretented by the
    \lstinline!template! keyword
  \item implement compile time polymorphism
  \item template parameters can be types or constants
  \item for each data type used, a seperate function is compiled
  \item definitions need to be in the header files
  \end{itemize}
\end{frame}
