\begin{frame}[fragile]
  \frametitle{Template classes}

\begin{lstlisting}[emph={template}]
template<typename T> class Vector {
  T *data;
  int size;
public:
  Vector(int len);
  int getSize() const { return size; }

  T       &operator[](int i)       { return data[i]; }
  const T &operator[](int i) const { return data[i]; }
};
template<typename T> Vector<T>::Vector(int len): data(0)
{ allocate(len); }
\end{lstlisting}

  \begin{itemize}
  \item template classes the same
  \item compare STL vector<type> (but \emph{way} more complex)
  \item using templates as type is possible, e.g.
    \lstinline!Vector<vector<int> >!
  \item \lstinline!Vector<vector<int>>! does \emph{not} work (missing space)
  \end{itemize}
\end{frame}
