\section{Compilation Model}
\ovlocal
\input{separate-compilation}
\input{stage-1--preprocessor-inclusions}
\input{stage-1--preprocessor-macros}
\input{declarations-vs--definitions}
\input{declarations-vs--definitions-2}
\input{function-declarations-and-definitions}
\input{variable-declarations-and-definitions}
\input{stage-1--preprocessor-inclusions-2}
\input{preprocessor-compile-time-guards}
\input{stage-2--compiler}
\input{stage-2--compiler-2}
\input{stage-3--linker}
\input{libraries}
