\begin{frame}[fragile]
  \frametitle{Declarations vs. Definitions}
  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
    \begin{itemize}
    \item Not all code is open source, so not all code should be there.
    \item $\Rightarrow$ build object code from your code, and link it
      together.
    \item Problem: To be able to compile a function, some things must be
      known about all functions, variables and types that occur.
\begin{lstlisting}
int main() {
  cout << "Hello, World!" << endl;
}    
\end{lstlisting}
    \item What is \lstinline!cout!, \lstinline!<<! and \lstinline!endl!?
    \item $\Rightarrow$ Split function into declaration and definition
    \end{itemize}

    \column{0.5\textwidth}
    \includegraphics[height=1.1\textheight]{compilation}
  \end{columns}
\end{frame}
