\begin{frame}[fragile]
  \frametitle{Declarations vs. Definitions}
  \begin{itemize}
  \item All functions and variables (\emph{symbols}) in C++ can be
    \emph{declared} and have to be \emph{defined} somewhere
  \item The \emph{declaration} of a symbol introduce names to the
    compiler: ``This function or this variable exists somewhere and
    here is what it should look like.''
  \item The \emph{definition} tells the compiler: ``Make this variable
    or function here.''
  \item Declarations can be repeated, definitions must be unique
  \item A \emph{header file} (\eg \texttt{.hpp}) should only contain
    declarations (it is included in other header and source files)
  \item A \emph{source file} (\eg \texttt{.cpp}) contains definitions
    as well as declarations
  \item All symbols declared in a header file should be defined in
    exactly one source file
  \end{itemize}
\end{frame}
