\begin{frame}[fragile]
  \frametitle{Function Declarations and Definitions}
  \begin{itemize}
  \item Declaration
    \begin{lstlisting}
int func(int length, int width);
    \end{lstlisting}
  \item Provides the signature (name, parameters and return type) of a
    function
  \item The names are ignored by the compiler
  \item Definition
    \begin{lstlisting}
int func(int length, int width) {
  // function code
  .
  .
}
    \end{lstlisting}
  \end{itemize}
\end{frame}
