\begin{frame}[fragile]
  \frametitle{Libraries}
  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
  \begin{itemize}
  \item \lstinline!ar! can put several object files together into a
    \emph{library}
  \item The name is \lstinline!lib<name>.a! or
    \lstinline!lib<name>.so! (\eg \lstinline!libgsl.a!)
  \item A library file should come together with a set of header files
    (\eg gsl.h)
  \item A library file can be linked together with other object files
    via the compiler option \texttt{-l<name>} (\eg \texttt{-lgsl})
  \end{itemize}
    \column{0.5\textwidth}
    \includegraphics[height=1.1\textheight]{compilation}
  \end{columns}
\end{frame}
