\begin{frame}[fragile]
  \frametitle{Preprocessor Compile Time Guards}
    \begin{itemize}
    \item If a header is included several times, this prevents
      multiply definitions of types
      \begin{lstlisting}
#ifndef __MYHEADER_HPP
#define __MYHEADER_HPP
.
// The actual code
.
#endif          
      \end{lstlisting}
    \item Or they can be used for conditional compilation, \eg when a
      program can use a library if it is there, but can still work
      if not
      \begin{lstlisting}
#ifdef FFTW
// code that uses FFTW
#else
// code without FFTW
#endif        
      \end{lstlisting}
    \end{itemize}
\end{frame}
