\begin{frame}
  \frametitle{Separate Compilation}
  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
    \begin{itemize}
    \item So far, all programs were a single file
    \item Large software projects consist of thousands of lines of
      code
    \item Problem:
      \begin{itemize}
      \item Bad for team projects
      \item Compilation may take very long
      \item Impractical to edit
      \end{itemize}
    \item Better: split the project into several files, \emph{compile}
      them one by one and \emph{link} them together at the end
    \end{itemize}

    \column{0.5\textwidth}
    \includegraphics[height=1.1\textheight]{compilation}
  \end{columns}
\end{frame}
