\begin{frame}[fragile]
  \frametitle{Stage 1: Preprocessor Inclusions 2}
  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
    \begin{lstlisting}[language=bash]
g++ -E -I<path> <source>
    \end{lstlisting}
    
    \begin{itemize}
    \item The header files have to be in the \emph{include path}
      \begin{itemize}
      \item Usually called \texttt{.../include} on a Unix system.
      \item The default include path contains \eg \texttt{/usr/include}.
      \item It can be extended in the compiler call by \texttt{-I
          <path>}.
      \item \lstinline!#include <file>! for system headers
      \item \lstinline!#include "file.hpp"! for own headers
      \end{itemize}
    \end{itemize}

    \column{0.5\textwidth}
    \includegraphics[height=1.1\textheight]{compilation}
  \end{columns}
\end{frame}
