\begin{frame}[fragile]
  \frametitle{Stage 2: Compiler}

  \begin{itemize}
  \item Performs \emph{static type checking}: do the types match?
  \item The \emph{code generator} translates source code into machine
    code, function by function
  \item An \emph{optimizer} optimizes the machine code
  \item Complains when a symbol is used that has not been declared
  \item \dots but does \emph{not} complain when it is not defined!
  \item For each \emph{defined symbol} in the code, it will store the
    generated machine code together with the symbol
  \item For each \emph{undefined symbol} that is used in the code and
    that was only declared but not defined, it will store where it is
    used
  \end{itemize}
\end{frame}
