\begin{frame}[fragile]
  \frametitle{Stage 1: Preprocessor Macros}
  \begin{itemize}
  \item \lstinline!#define NAME REPLACEMENT! defines a
    \emph{macro} with the given NAME
  \item Whenever the macro name turns up in the file, it is replaced
    by the REPLACEMENT
  \item This \emph{was} used for constants (\eg \lstinline!M_PI!)
  \item Preprocessor Conditionals
    \begin{lstlisting}
#ifdef MACRO
.
.
#else
.
.
#endif
    \end{lstlisting}
  \item Nowadays mostly used for compile time guards
  \end{itemize}
\end{frame}
