\begin{frame}[fragile]
  \frametitle{Stage 3: Linker}
  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
  \begin{itemize}
  \item \emph{Links} several \lstinline!.o!-files together into a
    single executable file
  \item Starts with the function \texttt{main}
  \item Recursively \emph{resolves} all undefined symbols
    \begin{itemize}
    \item puts the code of used symbols into the executable
    \item puts the addresses of the symbol where the symbol is used
    \end{itemize}
  \item Fails when a symbol cannot be resolved
  \end{itemize}
    \column{0.5\textwidth}
    \includegraphics[height=1.1\textheight]{compilation}
  \end{columns}
\end{frame}
