\begin{frame}[fragile]
  \frametitle{Stage 1: Preprocessor Inclusions}
  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
\begin{lstlisting}[language=bash]
g++ -E <source>
\end{lstlisting}
\begin{lstlisting}
#include FILE
\end{lstlisting}
    \begin{itemize}
    \item Preprocess FILE, output \lstinline!.cpp!-file
    \item Pure text replacement: \lstinline!#include FILE! is replaced
      by the contents of FILE
    \item Outputs a single C++ file
    \end{itemize}

    \column{0.5\textwidth}
    \includegraphics[height=1.1\textheight]{compilation}
  \end{columns}
\end{frame}
