\begin{frame}[fragile]
  \frametitle{Stage 2: Compiler 2}
  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
  \begin{itemize}
  \item It generates \lstinline!.o!-files (\emph{object
      code}-files) (nothing to do with OOP objects!)
  \item \lstinline!g++ -c FILE!: Preprocess and compile FILE, output
    \lstinline!.o!-file
  \item \lstinline!nm -C FILE.o!: Shows defined and undefined symbols
    in \lstinline!.o!-file
  \end{itemize}
    \column{0.5\textwidth}
    \includegraphics[height=1.1\textheight]{compilation}
  \end{columns}
\end{frame}
