\begin{frame}[fragile]
  \frametitle{Variable Declarations and Definitions}
  \begin{itemize}
  \item Only interesting for \emph{global variables}
  \item Declaration
    \begin{lstlisting}
extern int a;
    \end{lstlisting}
  \item Definition
    \begin{lstlisting}
int a;
    \end{lstlisting}
  \end{itemize}
\end{frame}
