\section{Object-Oriented Programming}
\ovlocal
\input{outline}
\input{object-oriented-programming--oop-}
\input{basic-ideas}
\input{basic-ideas----in-c++}
\input{classes--interfaces-and-methods}
\input{objects-instances}
\input{overloading-and-signature}
\input{composing-classes}
\input{inheritance-and-class-hierarchy}
\input{implementation-hiding}
