\begin{frame}
  \frametitle{Basic ideas}

  \begin{itemize}
  \item \alert{Everything is an object}\\
    \emph{Axel, students, lecture}\\
	  \emph{project, world, spy, information}
  \item \alert{Objects interact by sending/receiving messages}\\
    \emph{Axel $\rightarrow$ students: object orientation is a concept}\\
    \emph{world $\rightarrow$ map: what is the object at
      position X?}\\
  \item \alert{An object consists of objects}\\
    \emph{a course consists of lectures}\\
    \emph{a world consists of land or water fields}\\
  \item \alert{Every object has a type}\\
    \emph{Axel is a teacher}\\
    \emph{the map is a rectangle of land / water fields}
  \item \alert{All objects of the same type understand the same messages}\\
    \emph{all students hear the lecture}\\
    \emph{all spies can retrieve information}
  \end{itemize}
\end{frame}
