\begin{frame}
  \frametitle{Basic ideas -- in C++}

  \begin{itemize}
  \item \alert{Everything is an object}\\
    \emph{objects are variables}\\
		~
  \item \alert{Objects interact by sending/receiving messages}\\
    \emph{methods (member functions) acting on an object (variable)}\\
    \emph{exchanged information in arguments and return values}
  \item \alert{An object consists of objects}\\
    \emph{structured objects/records}\\
    \emph{smallest units: C datatypes, int, char, ...}\\
  \item \alert{Every object has a type}\\
    \emph{classes or plain old data types in C++}\\
    \emph{types can be derived from others }
  \item \alert{All objects of the same type understand the same messages}\\
    \emph{class declaration lists member functions (messages)}\\
    \emph{member functions can be inherited}
  \end{itemize}
\end{frame}
