\begin{frame}
  \frametitle{Classes, Interfaces and Methods}

  \begin{center}
    \begin{tikzpicture}[x=\textwidth,y=1em]
      \umlclass[x=0, y=0,type=abstract]{World}{
        spies : ListOfSpies
      }{
        setSpyCount(count: int)\\
        getSpyCount() : int\\[\smallskipamount]
		getMap() : Map
      }
			\draw (0.3, 3) node {\alert{class}};
			\draw (0.3, 1) node {\alert{attributes}};
			\draw (0.3, -2) node {\alert{methods}};

      \umlclass[x=0.6, y=0,type=abstract]{Map}{
        tiles: VectorOfTiles
      }{
        getWidth() : int\phantom{p}\\
        getHeight() : int\\[\smallskipamount]
        at(x: int, y:int) : Tile
      }

    \end{tikzpicture}
  \end{center}

	\begin{itemize}
    \item \alert{classes} describe the type of objects (define their \alert{interface})
    \item the interface consists of \alert{methods} and \alert{attributes} / properties
    \item methods
      \begin{itemize}
      \item are functions that operate on objects of this class
      \item can take extra arguments of arbitrary types
      \item can return values of arbitrary types
      \end{itemize}
    \item attributes are objects of arbitrary other types
  \end{itemize}
\end{frame}
