\begin{frame}
    \frametitle{Composing classes}

  \begin{center}
    \begin{tikzpicture}
      \umlclass[type=abstract]{World}{
        map : Map
      }{
        setSpyCount(count : int)\\
        getSpyCount() : int
      }

      \umlclass[x=6,type=abstract]{Spy}{
        x, y : int
      }{
        \umlvirt{setPos(x : int, y : int)}\\
        \umlvirt{setPos(pos : Position)}
      }
      \umlunicompo[mult2=*,anchors=10 and 170]{World}{Spy}
      \umluniassoc[mult2=1,anchors=-170 and -10]{Spy}{World}
    \end{tikzpicture}
  \end{center}

    \begin{itemize}
    \item objects are made of objects (\alert{attributes}) ---\\
      classes declare the types of these objects
    \item simple attributes appear below class name
    \item complex classes shown as \alert{composition}
    \item ``has-a'' or ``has-many'' relations:
      \begin{itemize}
        \item \emph{a world hosts many spies},
        \item \emph{a spy belongs to one world}
      \end{itemize}
    \end{itemize}

\end{frame}
