\begin{frame}
  \frametitle{Implementation hiding}
  \tikzumlset{font=\tiny}
  \begin{center}
    \begin{tikzpicture}
      \umlclass[type=abstract]{Tile}{
        \# map : Map
      }{
        \umlvirt{+ tryStep(...)}
      }
      \umlclass[y=-2]{WaterTile}{
      }{
        + tryStep(...)
      }
      \umlclass[x=4,y=-1]{Spy}{
        - reserves : int
      }{
      }
      
      \umlinherit{WaterTile}{Tile}
      \umldep{Spy}{WaterTile}
      \umldep{Spy}{Tile}
    \end{tikzpicture}
  \end{center}

  \begin{itemize}
  \item \alert{public} (`+') elements are visible to all
  \item \alert{protected} (`\#') elements are only visible to derived classes
  \item \alert{private} (`-') attributes or methods are \emph{not} visible to
    other objects
  \item \lstinline[style=inline]!map! is protected $\implies$ visible to
    \lstinline[style=inline]!WaterTile!, not to \lstinline[style=inline]!Spy!
  \item \lstinline[style=inline]!Spy! can access \lstinline[style=inline]!tryStep! of all tiles
  \item \lstinline[style=inline]!reserves! is not visible to anybody
  \end{itemize}
\end{frame}
