\begin{frame}
  \frametitle{Inheritance and class hierarchy}

  \begin{center}
    \begin{tikzpicture}
      \umlclass[y=1,x=4,type=abstract]{Tile}{
        map : Map
      }{
        \umlvirt{tryStep(...)}
      }
      \umlclass{WaterTile}{
      }{
        tryStep(...)
      }

      \umlclass[x=8]{LandTile}{
      }{
        tryStep(...)
      }

      \umlinherit{WaterTile}{Tile}
      \umlinherit{LandTile}{Tile}
    \end{tikzpicture}
  \end{center}
  
  \begin{itemize}
    \item subclasses of classes -- \alert{class hierarchy}
    \item subclasses inherit methods and attributes of all superclasses
    \item no need to duplicate code
    \item .. but methods might behave differently
      (\alert{polymorphism})
      \begin{itemize}
      \item in C++: explicitely declared by keyword \lstinline![style=inline]!virtual!
    \end{itemize}
    \item \alert{abstract class}es implement only parts of the interface
      \begin{itemize}
      \item in C++: a class with purely virtual functions is abstract
      \item explicitely declared by \lstinline[style=inline]!virtual function() = 0;!
      \end{itemize}
    \end{itemize}
\end{frame}
