\begin{frame}
  \frametitle{Objects/Instances}

  \begin{center}
    \begin{tikzpicture}[x=\textwidth]
      \begin{umlseqdiag}
      \umlobject[x=0.2,class=Map]{map}
      \umlobject[x=0.4,class=World]{world}
      \begin{umlcall}[op=width(),return=1234]{world}{map}\end{umlcall}
      \umlcreatecall[x=0.7,class={HQ},stereo=multi]{world}{headquarters}
      \umlcreatecall[x=0.7,class={Spy},stereo=multi]{world}{spy}
      \end{umlseqdiag}
    \end{tikzpicture}
  \end{center}

  \begin{itemize}
    \item every object has an immutable class assigned when it is created
    \item compare: declaration of a variable in C/C++
    \item objects communicate via their class interfaces
    \item classes can communicate  via static member functions
  \end{itemize}
\end{frame}
