\begin{frame}
  \frametitle{Object-oriented Programming (OOP)}

  \begin{itemize}
  \item OO is a language-indedependent concept
  \item in principle not limited to programming (OO design)\\
    $\implies$ databases, business plans
  \item separation of partial problems (\alert{modularization})
  \item ``real world'' modelling
  \item representation in \alert{Universal Markup Language} (UML)
  \end{itemize}
  \medskip

  \tikzumlset{font=\tiny}
  \begin{tikzpicture}[scale=0.9]
    \begin{umlsystem}[x=4, fill=red!10]{C++ course}
      \umlusecase{Lectures}
      \umlusecase[x=4]{Chapters}

      \umlusecase[y=-1]{Exercises}
      \umlusecase[x=4, y=-1]{Small tasks}
      \umlusecase[x=3, y=-1.8]{Project}
    \end{umlsystem}

    \umlactor[scale=0.5]{Olaf/Axel}
    \umlactor[scale=0.5,y=-1.5]{Participant}

    \umlassoc{Participant}{usecase-1}
    \umlassoc{Olaf/Axel}{usecase-1}
    \umlassoc{Participant}{usecase-3}
    \umlassoc{Olaf/Axel}{usecase-3}
    \umlinclude{usecase-1}{usecase-2}
    \umlinclude{usecase-3}{usecase-4}
    \umlinclude{usecase-3}{usecase-5}
  \end{tikzpicture}
\end{frame}
