\begin{frame}
  \frametitle{Outline}

  \begin{itemize}
  \item Basic ideas
  \item UML -- Universal Markup Language
  \item Classes, Interfaces and Methods
  \item Objects/Instances
  \item Composition/Fields
  \item Inheritance
  \item Polymorphism
  \end{itemize}

  \begin{block}{Literature}
    \begin{itemize}
    \item Bruce Eckels, ``Thinking in C++'', 2nd edition, Prentice-Hall
    \item Martin Fowler, ``UML Distilled'', 3rd edition, Addison-Wesley
    \end{itemize}
  \end{block}
  
\end{frame}
