\begin{frame}
  \frametitle{Overloading and signature}
  
  \begin{center}
    \begin{tikzpicture}
      \umlclass[type=abstract]{Spy}{ }{
        \umlvirt{setPos(x : int, y : int)}\\
        \umlvirt{setPos(pos: Position)}
      }
    \end{tikzpicture}
  \end{center}

  \begin{itemize}
  \item a method is described by name and \alert{signature}
  \item signature is formed by the types of all taken arguments
    \begin{itemize}
    \item setPos(\emph{x : int, y : int})\\
    \item setPos(\emph{pos : Position})
    \end{itemize}
  \item methods with identical names but different arguments can exist in one class -- \alert{overloading} 
  \item return type is \emph{not} part of the signature -- cannot always resolve overload at compile time
  \item C++: constness (\lstinline[style=inline]!const!) is part of the signature
  \end{itemize}
\end{frame}
