\begin{frame}
  \frametitle{Cons of C++}
  \begin{itemize}
  \item Very complex language
    \begin{itemize}
    \item Const-correctness, Templates
    \item Many different ways to do \emph{almost} the same
    \item Unnecessary cruft from C
    \item Nobody really knows all details of the language
    \end{itemize}
  \item Slow compilation
  \item Limited portability: Various dialects exist
  \item Maximal performance is hard to obtain
  \item Not-too-powerful standard library
  \item More: ``FQA'' (Frequently Questioned Answers) \url{http://yosefk.com/c++fqa/}
  \end{itemize}
\end{frame}
