\begin{frame}
  \frametitle{Possible Alternatives}
  \begin{itemize}
  \item Java/C\#
    \begin{itemize}
    \item Pro: Significantly simpler
    \item Con: Not compiled languages, maybe less performance\\
      (\eg for number crunching), controlled by companies (free
      open-source copilers are available)
    \end{itemize}
  \item D
    \begin{itemize}
    \item \url{http://dlang.org/}
    \item Pro: No C cruft, otherwise comparable to C++
    \item Con: Not as mature and well-known, controlled by a company
      (free open-source compilers are available)
    \end{itemize}
  \item Combine different languages
    \begin{itemize}
    \item \eg Python for high level programming, C/C++ for performance
    \item Pro: Use languages optimized for the application domain
    \item Con: Two languages to learn, possible interoperability
      issues
    \end{itemize}
  \end{itemize}
\end{frame}
