\begin{frame}
  \frametitle{Pros of C++}
  \begin{itemize}
  \item General purpose \emph{jack-of-all-trades}
    \begin{itemize}
    \item Allows both low and high level programming
    \item Applicable in all possible scenarios
    \end{itemize}
  \item Allows for maximal performance
  \item Reasonably well-known by many people
  \item Open and free language, not owned/controlled by a particular
    company
  \item Can be used to ``pimp up'' or simplify C-code
  \end{itemize}
\end{frame}
