\begin{frame}
  \frametitle{Summary}
  \begin{itemize}
  \item C++ is a powerful, general purpose language
  \item \dots with certain issues
  \item C++ is compiled and \emph{can} be very efficient (when used
    correctly)
  \item C++ is a significant improvement over C
  \item C++11 is a significant improvement over C++98
  \item Own experience
    \begin{itemize}
    \item C++ might be useful for many projects
    \item If you use C++, better do not use \emph{all} language
      features to the greatest extent (\eg template metaprogramming)
    \item Maybe a combination of languages is often a better
      alternative?
    \end{itemize}
  \end{itemize}
\end{frame}
