\section{Introduction}
\ovlocal
\input{contents}
\input{recommended-literature}
\input{history-of-c}
\input{history-of-object-oriented-programming}
\input{history-of-c++}
\input{features-of-c++}
\input{level-of-abstraction}
\input{on-the-other-hand}
\input{no-title-2}
