\begin{frame}
  \frametitle{Contents}
  \begin{itemize}
  \item Day 1
    \begin{itemize}
    \item Using C++
    \item Object-Oriented Design
    \item Compilation and Libraries (Tutorial)
    \end{itemize}
  \item Day 2
    \begin{itemize}
    \item A Tour of the Standard Library
    \item OOP in C++
    \item Test Driven Development in a Nutshell (Tutorial)
    \end{itemize}
  \item Day 3
    \begin{itemize}
    \item Getting Closer to the Metal: Pointers and Stuff
    \item OOP: Overloading, Inheritance and Polymorphism 
    \end{itemize}
    \item Day 4
      \begin{itemize}
      \item Exceptions and Namespaces
      \item More OOP
      \end{itemize}
    \item Day 5
      \begin{itemize}
      \item Templates
      \end{itemize}
  \end{itemize}
\end{frame}
