\begin{frame}
  \frametitle{Features of C++}
  \begin{description}
  \item[C++ is compatible with C.] \emph{Was} important, now a problem.
  \item[C++ is an imperative, procedural programming language.]
  \item[C++ is an object-oriented programming language.]
  \item[C++ is a compiled language.] The code is translated
    (\textit{compiled}) into machine code by a \textit{compiler}.
  \item[C++ can be used for low-level programming.] Hardware can be
    programmed pretty directly.
  \item[C++ can be used for high-level programming.] Complex
    programs and complex libraries can be implemented.
  \item[C++ is (pretty much) portable.] A C++ compiler exists for
    virtually any platform. However, the dialects vary.
  \item[C++ has libraries for anything.] 
  \item[C++ is used for almost anything.] Many application programs
    are implemented in C++.
  \end{description}
\end{frame}
