\begin{frame}
  \frametitle{History of C++}
    \begin{tabular}{r<{:}p{0.7\textwidth}}
      1979 & B. Stroustrup develops ``C with classes'' based on Simula 67\\
      1983 & Language is renamed to \textbf{C++}\\
      1985 & ``\emph{The C++ Programming Language}'' by Stroustrup\\
      1998 & Standard ISO C++98\\
      2011 & Standard ISO C++11
    \end{tabular}

  \vspace{0.5em}
  \begin{itemize}
  \item C++: C with Objects
  \item A compiler for C++98 exists for virtually all operating
    systems
  \item \dots but not yet for \emph{C++11} (old machines with old OS)
  \item $\Rightarrow$ C++11 is explicitly marked
  \end{itemize}
\end{frame}
