\begin{frame}
  \frametitle{History of Object-Oriented Programming}
    \begin{tabular}{r<{:}p{0.7\textwidth}}
      1967 & \textit{Simula 67}: first object-oriented (OO) language
      by O. Dahl and K. Nygaard\\
      1971 & \textit{Smalltalk}: pure object-oriented language by
      A. Kay\\
    \end{tabular}
    \begin{itemize}
    \item Object-oriented programming is a \emph{programming paradigm},
      \ie a way to think about and implement programs
    \item OOP was a part of the solution to tackle the ``software
      crisis'' of the 1970s
    \item Most modern languages are OO (\eg Java, C\#, Python, \dots)
    \end{itemize}
\end{frame}
