\begin{frame}
  \frametitle{History of C}
    \begin{tabular}{r<{:}p{0.7\textwidth}}
      1969 -- 73 & Developed by D. M. Ritchie (based on ``B'')\\
      1978 & ``\emph{The C Programming Language}'' by Kernighan und Ritchie (``K\&R'')\\
      1989 & Standard ANSI C89 = ISO C90\\
      1999 & Standard ISO C99\\
      2011 & Standard ISO C11
    \end{tabular}

  \begin{itemize}
  \item ``Procedural'' language
  \item Nowadays used mainly for system and embedded programming, \eg
    to implement
    \begin{itemize}
    \item Operating systems (\eg Unix, Windows)
    \item Other programming languages (\eg Python)
    \item \dots and in physics (only the young ones, the old ones use FORTRAN)
    \end{itemize}
  \end{itemize}
\end{frame}
