\begin{frame}
  \frametitle{Recommended Literature}
  \begin{itemize}
  \item Best online ressource: \url{http://www.cplusplus.com}
  \item \textit{Thinking in C++: Introduction to Standard C++} by
    Bruce Eckel (Prentice Hall; 2nd edition; 2000)
    \begin{itemize}
    \item Free online book
    \item Good to learn about the ideas
    \item Meanwhile somewhat outdated
    \item ``TICPP''
    \item \dots what this course is based on
    \end{itemize}
  \item \textit{Thinking in C++: Practical Programming} by Bruce Eckel
    and Chuck Allison (Prentice Hall; 1st edition, 2003)
  \item \textit{The C++ Programming Language} by Bjarne Stroustrup
    (Addison-Wesley Professional; 4 edition, 2013)
    \begin{itemize}
    \item The reference for all things C++
    \item Includes new \textit{C++11} standard
    \item Not very good to \emph{learn} the language
    \end{itemize}
  \end{itemize}
\end{frame}
